trigger NoOfEventsTrigger on Event (before insert) {
    If (Trigger.IsInsert){
        Integer MonthNumber = Date.Today().Month();
        Integer YearNumber = Date.Today().Year();
        Integer MaxEvents = 4;
         Event__mdt   metadataRecord= [SELECT Id, NoofEvents__c FROM Event__mdt LIMIT 1];
         Integer MaxEvents = Integer.valueOf(metadataRecord.NoofEvents__c);
        
        Id Xuser = UserInfo.Getuserid();
        User Usr = [select name from user where id=:userinfo.getuserid() limit 4];
        List<Event> LstEvents = [select id,CreatedById,CreatedDate from Event where CALENDAR_YEAR(CreatedDate) =:YearNumber and CALENDAR_MONTH(CreatedDate)=:monthnumber and CreatedById=:UserInfo.GetUserId()];
        
        Map<Id,List<Event>> listUser=new Map<Id,List<Event>>();
        listUser.put(Xuser,LstEvents);
        
        If (listUser.get(Xuser).Size()>MaxEvents)     
        {
            Trigger.New[0].addError('Too many Events created this month for user '+Usr.Name+' ' +Xuser+' : 100');
        }  
    }
}
